// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlinVersion = "1.4.10"
	ext.navigation = '2.3.3'
	ext.daggerHilt = '2.33-beta'
	ext.sonarqube = '3.1'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'jacoco'
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// sdks
	minSdk = 14
	targetSdk = 28
	compileSdk = 28

	// android dependency
	androidX = '1.0.0'
	architectureLifecycle = '2.3.0'
	material = '1.3.0'
	recyclerview = '1.1.0'
	multiDex = '2.0.1'
	constraintlayout = '1.1.2'
	appCompat = '1.2.0'
	ktxCore = '1.3.2'
	ktxFragment = '1.3.0'
	paging = '2.1.2'
	viewPager2 = '1.0.0'
	swipeRefreshLayout = '1.1.0'

	// reactive x
	rxAndroid = '3.0.0'

	// dagger-hilt jetpack
	daggerHiltJetpack = '1.0.0-alpha03'

	// network
	retrofit = '2.4.0'
	retrofitRxAdapter = '2.9.0'
	retrofitMoshiConverter = '2.4.0'
	okhttpLoggingInterceptor = '3.5.0'
	glide = '4.11.0'

	// unit testing
	jUnit = '4.13.1'
	mockito = '2.23.0'
}
