apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "bb2aec8695313531661693a0e0a279e955683322"
        property "sonar.password", ""	// 인증 토큰 사용지 공백
        property "sonar.projectKey", "PlayGround"
        property "sonar.projectName", "PlayGround"
        property "sonar.projectVersion", "1.0"
        property "sonar.exclusions", "**/*Test*/**," +
                "*.json," +
                "**/*test/**," +
                "**/.gradle/**," +
                "**/R.class"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/codeCoverage/reports.xml"
        }
    }
}