apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
	compileSdkVersion rootProject.compileSdk
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.swkang.playground"
		minSdkVersion rootProject.minSdk
		targetSdkVersion rootProject.targetSdk
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	buildTypes {
		debug {
			minifyEnabled false
			testCoverageEnabled true
			useProguard false
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildTypes.each {
		it.buildConfigField 'String', "CORONA10KR_API_KEY", corona19krApiKey
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	dataBinding {
		enabled = true
		enabledForTests = true
	}
	viewBinding {
		enabled = true
	}
	dexOptions {
		preDexLibraries = false
		javaMaxHeapSize '2048M'
	}
	testOptions {
		unitTests {
			returnDefaultValues = true
		}
	}
	kapt {
		correctErrorTypes = true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
	implementation "androidx.appcompat:appcompat:$appCompat"
	implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$architectureLifecycle"
	implementation "androidx.recyclerview:recyclerview:$recyclerview"
	implementation "androidx.core:core-ktx:$ktxCore"
	implementation "androidx.fragment:fragment-ktx:$ktxFragment"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation"
	implementation "androidx.paging:paging-runtime-ktx:$paging"
	implementation "androidx.viewpager2:viewpager2:$viewPager2"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout"
	implementation "com.google.android.material:material:$material"
	implementation "com.android.support.constraint:constraint-layout:$constraintlayout"

	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
	implementation "com.github.bumptech.glide:glide:$glide"
	implementation "com.squareup.retrofit2:retrofit:$retrofit"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitRxAdapter"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshiConverter"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptor"

	implementation "com.google.dagger:hilt-android:$daggerHilt"
	kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltJetpack"
	kapt "androidx.hilt:hilt-compiler:$daggerHiltJetpack"

	testImplementation "junit:junit:$jUnit"
	testImplementation "org.mockito:mockito-core:$mockito"

	implementation project(':common')
	implementation project(':model')
}