<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.swkang.model.domain.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/main_btn_covid19nav"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="@{vm.onCovid19StatusBtnClicked}"
            android:text="@string/covid19_status_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_btn_howmanypeoplesinspacenav"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:onClick="@{vm.onHowManyPeoplesInSpaceBtnClicked}"
            android:text="@string/howmanypeoplesinspace_title"
            app:layout_constraintEnd_toEndOf="@+id/main_btn_covid19nav"
            app:layout_constraintStart_toStartOf="@+id/main_btn_covid19nav"
            app:layout_constraintTop_toBottomOf="@+id/main_btn_covid19nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>